׳©׳‘׳•׳¢׳™׳™׳ ׳׳¢׳ ׳™׳™׳ ׳™׳ ׳¢׳‘׳¨׳• ׳‘׳׳©׳₪׳—׳×׳ ׳•
*
׳™׳•׳ ׳¨׳׳©׳•׳ ׳›"׳˜ ׳¡׳™׳•׳
*
׳ ׳¡׳™׳¢׳” ׳‘׳׳•׳˜׳•׳‘׳•׳¡ ׳׳¨׳׳× ׳’׳ ׳›׳“׳™ ׳׳₪׳’׳•׳© ׳׳× ׳“׳•׳“ ׳”׳¨׳׳ 
׳©׳™׳§׳—
 ׳׳•׳×׳™ ׳׳‘׳׳¨ ׳™׳¢׳§׳‘ ׳‘׳©׳‘׳™׳ ׳”׳˜׳™׳₪׳•׳ ׳©׳׳™
׳‘׳׳§׳‘׳™׳ ׳ ׳×׳ ׳׳ ׳•׳™׳”׳•׳“׳” ׳׳“׳¨׳™׳׳™׳ 
׳‘׳¡׳§׳•׳“׳™׳׳§
*
׳™׳•׳ ׳©׳ ׳™ ׳' ׳¡׳™׳•׳•׳
-*
׳›׳™׳×׳” ׳“' 4 ׳—׳•׳’׳’׳× ׳׳¦׳׳ ׳• ׳‘׳¢׳¨׳‘ ׳›׳™׳×׳”
*
׳™׳•׳ ׳©׳׳™׳©׳™ ׳' ׳×׳׳•׳–-* ׳ ׳¡׳™׳¢׳” ׳׳™׳§׳‘ ׳₪׳¡׳’׳•׳× ׳׳—׳×׳•׳ ׳× ׳¢׳“׳• ׳•׳ ׳•׳¢׳” ׳©׳¨׳™׳’׳©׳• ׳׳•׳×׳ ׳• ׳›"׳›. ׳—׳–׳¨׳” ׳“׳¨׳ ׳›׳‘׳™׳© 60, ׳¢׳ ׳₪׳§׳§ 
׳׳¨׳•׳•׳•׳
 (׳¢׳׳™׳“׳” ׳©׳ 40 ׳“׳§׳•׳× ׳‘׳¦׳•׳׳× ׳”׳׳©׳˜׳¨׳” ׳”׳‘׳¨׳™׳˜׳™׳×) ׳‘׳׳§׳‘׳™׳ ׳™׳׳“׳™׳ ׳׳×׳₪׳–׳¨׳™׳ ׳׳׳§׳•׳׳•׳×׳™׳”׳- ׳—׳™׳™׳ ׳׳™׳©׳™׳‘׳”, ׳ ׳˜׳¢ ׳׳׳“׳¨׳©׳”, ׳™׳©׳™ ׳•׳”׳“׳¨ ׳׳‘׳™׳× ׳©׳׳
*
׳™׳•׳ ׳¨׳‘׳™׳¢׳™ ׳‘' ׳×׳׳•׳–-* ׳™׳•׳ ׳”׳•׳׳“׳× ׳׳—׳×׳
ֲ 
׳—׳•׳’׳’׳™׳ ׳¢׳ ׳§׳˜׳׳™׳ ׳‘׳‘׳׳¨ ׳™׳¢׳§׳‘, 
׳•׳™׳׳׳׳”
 ׳׳¡׳₪׳¨ ׳”׳׳“׳‘׳¨- ׳ ׳•׳¡׳¢׳™׳ ׳¢׳ ׳׳•׳¨׳™׳” ׳•׳—׳ ׳” ׳׳׳¡׳™׳‘׳× ׳¡׳™׳•׳ ׳‘׳׳¢׳•׳, ׳©׳™׳¢׳•׳¨ ׳׳¨׳×׳§ ׳©׳ ׳”׳¨׳‘ ׳ ׳×׳ ׳•׳”׳™׳›׳¨׳•׳× ׳¢׳ ׳”׳©׳ ׳” ׳”׳׳™׳•׳—׳“׳× ׳©׳ ׳˜׳¢ ׳©׳׳ ׳• ׳¢׳‘׳¨׳”
*
׳™׳•׳ ׳—׳׳™׳©׳™ ׳’' ׳×׳׳•׳–-* ׳‘׳§׳˜׳ ׳”- ׳׳ ׳™ ׳ ׳•׳¡׳¢׳× ׳׳”׳™׳₪׳’׳© ׳¢׳ ׳—׳‘׳¨׳•׳× ׳‘׳¨׳¢׳ ׳ ׳”
*
׳©׳‘׳× ׳₪׳¨׳©׳× 
׳—׳§׳×
*- ׳‘׳‘׳™׳× ׳‘׳”׳¨׳›׳‘ ׳׳¦׳•׳׳¦׳ ׳׳‘׳ ׳©׳•׳•׳”- ׳—׳•׳’׳’׳™׳ ׳™׳•׳ ׳”׳•׳׳“׳× ׳׳©׳•׳׳©׳×- ׳ ׳×׳ ׳׳, ׳—׳ ׳” ׳•׳”׳“׳¨
ֲ 
׳”׳—׳×׳ ׳§׳¨׳ ׳׳“׳•׳™׳§ ׳•׳™׳₪׳” ׳׳•׳˜׳¢׳׳× ׳•׳ ׳¢׳™׳׳”
*
׳™׳•׳ ׳¨׳׳©׳•׳ ׳•' ׳×׳׳•׳–
-*
׳‘׳ ׳•׳”׳- ׳ ׳•׳¡׳¢׳™׳ ׳׳‘׳׳¨ ׳™׳¢׳§׳‘, ׳ ׳׳¦׳׳™׳ ׳§׳¦׳× 
׳‘׳¢׳™׳¨׳₪׳•׳
 ׳—׳•׳©׳™׳, ׳•׳׳™׳“ ׳”׳׳׳” ׳׳ ׳•׳•׳” ׳“׳ ׳™׳׳ ׳׳˜׳§׳¡ ׳׳¢׳׳“ ׳”׳¡׳™׳•׳ ׳©׳ ׳—׳™׳™׳ ׳‘׳™׳©׳™׳‘׳× ׳׳§׳•"׳—- ׳”׳™׳” ׳׳¨׳’׳© ׳׳׳•׳“
׳‘׳׳§׳‘׳™׳ ׳ ׳˜׳¢ ׳—׳•׳–׳¨׳× ׳”׳‘׳™׳×׳” ׳׳׳—׳¨ 3 ׳©׳ ׳™׳ ׳׳©׳׳—׳•׳× ׳¨׳•׳•׳™׳•׳× ׳‘׳¢׳©׳™׳™׳” ׳•׳׳™׳׳•׳“
*
׳™׳•׳ ׳©׳ ׳™- ׳–' ׳×׳׳•׳–-* ׳™׳”׳•׳“׳” ׳—׳•׳–׳¨ ׳”׳‘׳™׳×׳” ׳׳—׳¨׳™ ׳™׳•׳׳™׳™׳ ׳‘׳—׳•׳•׳× ׳׳’׳ ׳׳‘׳¨׳”׳, ׳—׳™׳™׳ ׳—׳•׳–׳¨ ׳”׳‘׳™׳×׳” ׳׳”׳™׳©׳™׳‘׳” ׳•׳™׳©׳™ ׳•׳”׳“׳¨ ׳׳’׳™׳¢׳™׳ ׳׳‘׳™׳× ׳©׳׳ ׳”׳¨׳—׳•׳§׳”- ׳¨׳׳™, "׳›׳•׳׳ ׳ ׳§׳‘׳¦׳• ׳•׳‘׳׳• ׳׳
"
׳׳₪׳’׳© ׳§׳™׳¥ ׳©׳ ׳׳©׳₪׳—׳× ׳§׳“׳¨ ׳׳¦׳׳ ׳• ׳‘׳—׳¦׳¨ ׳”׳™׳₪׳” ׳©׳ ׳×׳ ׳׳ ׳¢׳™׳¦׳‘ ׳•׳׳˜׳₪׳—, ׳™׳©׳‘׳ ׳• ׳×׳—׳× ׳¡׳•׳›׳× ׳”׳’׳₪׳ ׳™׳ ׳©׳™׳”׳•׳“׳” ׳•׳—׳™׳™׳ ׳¨׳™׳×׳›׳• ׳•׳‘׳ ׳• ׳‘׳›׳•׳—׳•׳× ׳¢׳¦׳׳ֲ 
*
׳™׳•׳ ׳©׳׳™׳©׳™ ׳—' ׳×׳׳•׳–
-*
׳ ׳—׳©׳• ׳׳”? ׳ ׳•׳¡׳¢׳™׳ ׳׳‘׳׳¨ ׳™׳¢׳§׳‘, ׳•׳”׳₪׳¢׳ ׳”׳₪׳×׳¢׳”- ׳—׳•׳–׳¨׳™׳ ׳׳׳¨׳™׳׳ ׳‘׳׳”׳™׳¨׳•׳× ׳”׳‘׳–׳§ ׳›׳“׳™ ׳׳”׳¡׳₪׳™׳§ ׳׳׳¡׳™׳‘׳× ׳”׳¡׳™׳•׳ ׳©׳ ׳׳•׳¨׳™׳”, ׳—׳ ׳” ׳—׳•׳’׳’׳× ׳™׳•׳ ׳”׳•׳׳“׳× ׳‘׳˜׳™׳•׳ ׳‘׳ ׳׳•׳× ׳§׳“׳•׳׳™׳
׳—׳•׳–׳¨׳™׳ ׳”׳‘׳™׳×׳”, ׳׳•׳¨׳–׳™׳
.
׳ ׳˜׳¢ ׳׳•׳§׳—׳× ׳׳•׳×׳ ׳• ׳׳ ׳×׳‘"׳’ 
׳•׳™׳׳׳׳”
 ׳׳’׳™׳׳•׳¨׳’׳™׳”
׳×׳•׳“׳” ׳¨׳‘׳” ׳׳›׳ ׳”׳ ׳”׳’׳™׳ ׳”׳׳¡׳•׳¨׳™׳- ׳”׳—׳×׳, ׳”׳“׳•׳“ ׳•׳”׳‘׳×
׳×׳•׳“׳” ׳¨׳‘׳” 
׳׳¡׳§׳•׳“׳™׳׳§
 ׳©׳©׳™׳¨׳×׳” ׳׳•׳×׳ ׳• ׳ ׳׳׳ ׳•׳× ׳›׳•׳׳ 
׳“׳׳§׳
