24/06/2026, 12:02 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
24/06/2026, 12:04 - skilead770: Ttt
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0002.jpg (file attached)
בבגאז' ממצפה רמון- מכונית קארטינג שיהודה בנה עם חבר
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0003.jpg (file attached)
בבגאז' של מקור חיים
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0001.jpg (file attached)
בבגאז' ממעון
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0000.jpg (file attached)
בחתונת עדו ונועה
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0007.jpg (file attached)
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0005.jpg (file attached)
24/06/2026, 14:47 - Elad Fenigstein: במעון
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0004.jpg (file attached)
עם הרב דב
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0009.jpg (file attached)
חוגגת יום הולדת בנאות קדומים
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0006.jpg (file attached)
יום הולדת לילדי חודש תמוז😍
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0011.jpg (file attached)
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0010.jpg (file attached)
לא מאמינים שנוסעים פעמיים בשנה לחו"ל🙈
24/06/2026, 14:47 - Elad Fenigstein: IMG-20260624-WA0008.jpg (file attached)
קצת מסטולית🤪
24/06/2026, 16:03 - Elad Fenigstein: IMG-20260624-WA0010.jpg (file attached)
לא מאמינים שנוסעים פעמיים בשנה לחו"ל🙈
24/06/2026, 16:12 - Elad Fenigstein: IMG-20260624-WA0008.jpg (file attached)
קצת מסטולית🤪
24/06/2026, 17:05 - Elad Fenigstein: IMG-20260624-WA0008.jpg (file attached)
קצת מסטולית🤪
24/06/2026, 17:26 - Elad Fenigstein: IMG-20260624-WA0010.jpg (file attached)
לא מאמינים שנוסעים פעמיים בשנה לחו"ל🙈
24/06/2026, 17:51 - Your business is now using a secure service from Meta to manage this chat. Tap to learn more.
24/06/2026, 17:54 - skilead770: Test
24/06/2026, 17:55 - Elad Fenigstein: IMG-20260624-WA0010.jpg (file attached)
לא מאמינים שנוסעים פעמיים בשנה לחו"ל🙈
